<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@color/black">

    <ImageView
        android:id="@+id/iv_profile_picture"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/po"
        android:contentDescription="Profile Picture"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background"/>

    <Button
        android:id="@+id/btn_upload_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Profile Picture"
        android:backgroundTint="#ffffff"
        android:textColor="@color/black"
        android:padding="8dp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:textColorHint="#5D5B5B"
        android:textColor="@color/white"
        android:background="@drawable/background"
        android:padding="10dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#5D5B5B"
        android:hint="Username"
        android:textColor="@color/white"
        android:background="@drawable/background"
        android:padding="10dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColor="@color/white"
        android:textColorHint="#5D5B5B"
        android:background="@drawable/background"
        android:padding="10dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColor="@color/white"
        android:inputType="textPassword"
        android:textColorHint="#5D5B5B"
        android:background="@drawable/background"
        android:padding="10dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:backgroundTint="#039BE5"
        android:textColor="#ffffff"
        android:padding="12dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Login"
        android:textColor="#039BE5"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:onClick="Login"/>

</LinearLayout>